import pepe.*
import categorias.*
import resultados.*
import presentismos.*

describe "Sueldo Pepe" {

	test "cadete con resultado nulo gana 20000" {
		pepe.categoria(cadete)
		pepe.bonoResultado(nulo)
		assert.equals(20000, pepe.sueldo())
	}

	test "cadete con resultado montofijo gana 20800" {
		pepe.categoria(cadete)
		pepe.bonoResultado(montoFijo)
		assert.equals(20800, pepe.sueldo())
	}

/*
 * test "cadete, resultado monto fijo, presentismo normal, 3 faltas, 20800" {
 * 	//TODO: Implementame
 * }
 * 
 * test "gerente, resultado %, presentismo null, 16500" {
 * 	
 * }
 * 
 * test "cadete, resultado %, presentismo normal, 0 faltas, 24000" {
 * 	
 * }
 *  
 * test "cadete, resultado %, presentismo normal, 1 falta, 23000" {
 * 	
 * }
 * 
 */
}

